rofi.modi:                           window,run,drun
rofi.width:                          90
rofi.lines:                          15
rofi.columns:                        4
rofi.padding:                        25
rofi.font:                           Work Sans 10
rofi.color-normal:                   	#2b303b, #c0c5ce, #2b303b, #2b303b, #028163

! State:                                   'bg',    'fg',    'bgalt',  'hlbg', 'hlfg'
rofi.color-urgent:                   	  #ebedf8, #c7a46d, #ebedf8, #ebedf8, #028163

rofi.color-active:                        #2b303b, #c0c5ce, #2b303b, #2b303b, #028163

rofi.color-window:                   #2b303b, #96b5b4, #8fa1b3
!                                   'background', 'border', 'separator'
rofi.fullscreen: 		     false

rofi.bw:                             4
rofi.br:                             4
rofi.location:                       0


rofi.fixed-num-lines:                false
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                2
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l,bracketright,
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h,bracketleft,
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.display-window:                 Currently Open
rofi.display-run:                    Execute
rofi.display-drun:                   Applications
rofi.eh:                             1
rofi.line-margin:                    2
rofi.line-padding:                   2
rofi.opacity: 100

rofi.xoffset: 
rofi.yoffset:-200 

